<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Food</title>
    <link rel="icon" href="ico/hamburguer.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/chigozieorunta/uniformimages/uniformimages.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/chigozieorunta/uniformimages/uniformimages.css" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        html{
            position: relative;
            min-height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            margin-top: 10vh;
            background-color: black;
        }

        canvas {
            display: block;
        }
        
      
        .txtmain{
            color: white;
            font-size: 1.5em;
            text-shadow: 1px 1px 1px black;
        }
        #hamb{
            background: url('/img/hamburguer.jpg') no-repeat ;
            background-size: cover;
        }
        #baguetes{
            background: url('/img/baguete.jpg') no-repeat ;
            background-size: cover;
        }
        #cachorros{
            background: url('/img/hotdog.jpg') no-repeat ;
            background-size: cover;
        }
        #bebidas{
            background: url('/img/bebidas.jpg') no-repeat ;
            background-size: cover;
        }
        #sobremesas{
            background: url('/img/sobremesa.jpg') no-repeat ;
            background-size: cover;
        }
        img {
            min-width: 100%;
            min-height: 100%;

        }
        .main{
            height: 50vw;
            background-position: center;
            background-size: auto;     
        }
        .footer {
            position: absolute;
            top: 0;
            width: 100%;
            height: 10vh;
            /* Set the fixed height of the footer here */
            
            

          }
          #firefood{
            color: orange;
            font-family: 'Yellowtail', cursive;
            
          }
    
        @media (min-width: 1200px){
            .main{
                height: 30vw;
            }
        }

    </style>
</head>

<body>
    <footer class="footer">
        <div class="container-fluid bg-none" >
            <nav class="nav nav-justified bg-none" >
                <a class="flex-fill text-center text-warning nav-link my-4 " href="/"><h5>Produtos</h5></a>
                <a class="flex-fill text-center text-warning nav-link my-4 " href="/pedido"><h5>Pedido</h5></a>
                <a class="flex-fill text-center text-warning nav-link my-4 " href="#"><h5>Contactos</h5></a>
            </nav>
              
        </div>
      </footer>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-12 my-5">
                <h1 class="display-1 text-center mt-4" id ="firefood"><b >Fire Food</b> </h1>
                <hr>
            </div>
      
           
        </div>
    </div>
        <div class="container-fluid">
        <div class="form-row justify-content-center ">          
            <div class="col-6  col-xl-4 d-flex main my-1 mx-xl-5  rounded-circle" id="hamb">
            <h5 class=" my-auto mx-auto txtmain">Hamburgueres </h5>

            <a href="/burguer" class="stretched-link d-inline"></a>
        </div>
        <div class="col-6  col-xl-4 d-flex main my-1  mx-xl-5  rounded-circle" id="baguetes">
            <h5 class=" my-auto mx-auto txtmain">Baguetes </h5>

            <a href="/yo" class="stretched-link d-inline"></a>
        </div>
          
        </div>
        <div class="form-row justify-content-center ">
            
            <div class="col-6  col-xl-4 d-flex main my-1 mx-xl-5 rounded-circle" id="cachorros">
                <h5 class=" my-auto mx-auto txtmain">Cachorros </h5>

                <a href="/yo" class="stretched-link d-inline"></a>
            </div>
            <div class="col-6  col-xl-4 d-flex main my-1 mx-xl-5 rounded-circle" id ="bebidas">
                <h5 class=" my-auto mx-auto txtmain">Bebidas </h5>

                <a href="/yo" class="stretched-link d-inline"></a>
            </div>   
            

        </div>
        <div class="form-row justify-content-center ">
            
            <div class="col-6  col-xl-4 d-flex main my-1 mx-xl-5 rounded-circle" id="sobremesas">
                <h5 class=" my-auto mx-auto txtmain">Sobremesas </h5>

                <a href="/yo" class="stretched-link d-inline"></a>
            </div>
            <div class="col-6  col-xl-4 d-flex main my-1 mx-xl-5 rounded-circle" id ="">
                <h5 class=" my-auto mx-auto txtmain">.... </h5>

                <a href="/yo" class="stretched-link d-inline"></a>
            </div>   
            

            </div>    
    </div>


</body>

</html>